<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<title></title>
</head>
<body bgcolor="#009999">
<!-- <div class="round-button"><div class="round-button-circle"><a href="" class="round-button">Button!!</a></div></div> -->
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <span class='button'></span>
    </div>
    <div class="col-sm-4">
      <span class='button' id="button2"></span>
  </div>
  <div class="col-sm-4">
    <span class='button' id="button3"></span>
</div>
</div>
</body>
</html>
